<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #hurray{
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            letter-spacing: 3px;
            color: #fff;
        }
    .stars-container {
    position: relative;
    display: inline-block;
}

.trophy {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: auto;
}
.titles{
    text-align: center;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 1.8rem;
}
button{
    background-color: #fff;
    color: #6B6B6B;
    border: none;
    border-radius: 0.5rem;
    padding: 0.8rem 2rem;
    font-weight: 600;
    margin-top: 50px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="container">

        <div id="hurray">
            <div class="stars-container">
                <img src="./assests/stars.png" alt="Stars">
                <img class="trophy" src="./assests/trophy.png" alt="Trophy">
            </div>
            <div class="titles">
                <h1>HURRAY!!</h1>
                <h2>YOU WON THE GAME</h2>
            </div>
            <button onclick="resetScores(); window.location.href ='/'">PLAY AGAIN</button>
        </div>


        <div class="button-container">
            <a id="rules" href="#">RULES</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

